const express = require('express');
const fetch = require('node-fetch');

const app = express();

app.use(express.json());

app.post('/login', async (req, res) => {
  const loginData = {
    name: req.body.name,
    password: req.body.password,
    tenant: req.body.tenant
  };

  const config = {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(loginData)
  };

  try {
    const response = await fetch('https://pricekub/auth/login', config);

    const cookies = response.headers.raw()['set-cookie'];
    cookies.forEach(cookie => {
      const cookieParts = cookie.split(';');
      const cookieName = cookieParts[0].split('=')[0];
      const cookieValue = cookieParts[0].split('=')[1];
      const cookieOptions = {
        path: '/',
        httpOnly: true,
        secure: true,
        sameSite: 'none'
      };
      res.cookie(cookieName, cookieValue, cookieOptions);
    });

    res.status(200).send({ message: 'Login successful' });
  } catch (error) {
    res.status(401).send({ message: 'Login failed' });
  }
});

app.listen(3000, () => {
  console.log('Server listening on port 3000');
});
